<!--logs.wxml-->
<import src="../commons/newlistbox/newlistbox.wxml"/>
<view class='logs-page'>
  <swiper 
    class='swiper-dom'
    indicator-dots="true"
    autoplay="true"
    circular="true"
    catchtap='swiperClick'
  >
    <swiper-item>
      <image src='/image/wx.png' data-newid="3"></image>
    </swiper-item>
    <swiper-item>
      <image src='/image/post/bl.png' data-newid="1"></image>
    </swiper-item>
    <swiper-item>
      <image src='/image/vr.png' data-newid="4"></image>
    </swiper-item>
  </swiper>
  <view class='new-list'>
    <view class='new-box' data-newid="{{item.postId}}" wx:for="{{dataList}}" wx:for-item="item" wx:key="idx" catchtap='pushNewInfo'>
      <template is="NewListBox" data="{{...item}}"></template>
    </view>
  </view>
</view>
