<!--pages/commons/movie-grid/movie-grid.wxml-->
<import src="../movie/movie.wxml"/>
<template name="MovieGridTemlat">
  <scroll-view 
    class='grid-container' 
    scroll-y="true" 
    scroll-x="false" 
    bindscrolltolower="viewAcrollTolower">
    <block wx:for="{{movies}}" wx:for-item="movieObj" wx:key="idx">
      <view class='movie-grid-temlat-box'>
        <template is="movie" data="{{...movieObj}}"/>
      </view>
    </block>
  </scroll-view> 
</template>