<import src="../movie/movie.wxml"/>
<template name="MovieList">
  <view class='movie-list-box'>
    <view class='movie-tltle-box'>
      <text class='movie-tltle-l-text'>{{columnTitle}}</text>
      <view class='tltle-right-box'>
        <text class='tltle-r-text' catchtap='moreMovie'>更多</text>
        <image class='tltle-r-img' src='/image/icon/arrow-right.png'></image>
      </view>
    </view>
    <view class='movie-conter-box'>
      <block wx:for="{{movies}}" wx:for-item="movieObj" wx:key="idx">
        <template is="movie" data="{{...movieObj}}"/>
      </block>
    </view>
  </view>
</template>