@import '../movie/movie.wxss';
.movie-list-box{
  background-color: #fff;
}

.movie-list-box .movie-tltle-box{
  display: flex;
  justify-content: space-between;
  padding: 30rpx 20rpx 22rpx;
}

.movie-list-box .movie-tltle-box image{
  width: 12rpx;
  height: 24rpx;
  vertical-align: middle;
}

movie-list-box .movie-tltle-box text{
  font-size: 28rpx;
}

.movie-list-box .movie-tltle-box .movie-tltle-l-text, .movie-list-box .movie-tltle-box .tltle-r-text{
  font-size: 28rpx;
}

.movie-list-box .movie-tltle-box .tltle-r-text{
  margin-right: 4rpx;
  color: #1f4ba5;
  vertical-align: middle;
}

.movie-list-box .movie-conter-box{
  display: flex;
  justify-content: space-around;
}