/* commons/newlistbox/newlistbox.wxml.wxss */
.new-title{
  display: flex;
  display: -webkit-flex;
  align-items: center;
  font-size: 14px;
  margin-top: 38rpx;
}

.new-title image{
  width: 60rpx;
  height: 60rpx; 
  margin: 0 12rpx;
}

.new-h{
  font-size: 16px;
  font-weight: bold;
  color: #333;
  padding-left: 24rpx;
  height: 55rpx;
  line-height: 55rpx;
}

.cen-img{
  width: 100%;
  height: 340rpx;
}

.new-bottom{
  display: flex;
  display: -webkit-flex;
  align-items: center;
}

.new-bottom image{
  width: 28rpx;
  height: 28rpx;
  margin: 0 12rpx;
}

.new-bottom .new-look-num{
  display: inline-flex;
  display: -webkit-inline-flex;
  align-items: center;
}

.new-cen-box{
  padding: 0 16rpx;
  font-size: 14px;
  text-indent: 60rpx;
  text-align: justify;
  line-height: 36rpx;
  color: #666;
  margin: 14rpx 0;
}