<!--commons/newlistbox/newlistbox.wxml-->
<template name="NewListBox">
  <view class='new-title'>
    <image src='{{avatar}}'></image>
    <text>{{date}}</text>
  </view>
  <text class='new-h'>{{title}}</text>
  <image class='cen-img' src='{{headImgSrc}}'></image>
  <view class='new-cen-box'>
    <text class='new-cen-text'>{{content}}</text>
  </view>
  <view class='new-bottom'>
    <view class='new-look-num'>
      <image src='/image/icon/view.png'></image>
      <text>{{reading}}</text>      
    </view>
    <view class='new-look-num' catchtap='addXing'>
      <image src='/image/icon/star.png'></image>
      <text>{{collection}}</text>
    </view>
  </view>
</template>