<!--commons/newlistbox/newlistbox.wxml.wxml-->
<template name="NewListBox">
  <view class='new-title'>
    <image src='{{item.avatar}}'></image>
    <text>{{item.date}}</text>
  </view>
  <text class='new-h'>{{item.title}}</text>
  <image class='cen-img' src='{{item.headImgSrc}}'></image>
  <view class='new-cen-box'>
    <text class='new-cen-text'>{{item.content}}</text>
  </view>
  <view class='new-bottom'>
    <view class='new-look-num'>
      <image src='/image/icon/view.png'></image>
      <text>{{item.reading}}</text>      
    </view>
    <view class='new-look-num' catchtap='addXing'>
      <image src='/image/icon/star.png'></image>
      <text>{{item.collection}}</text>
    </view>
  </view>
</template>