<!--pages/movies/movies.wxml-->
<import src="/pages/commons/movielist/movielist.wxml"/>
<import src="/pages/commons/movie-grid/movie-grid.wxml"/>
<view class='movies-box'>
  <view class="search">
    <icon type="search" size="18" class='search-icon' catchtap="searchMovies"></icon>
    <input type="text" confirm-type="done" placeholder="你的名字、血战钢锯岭" class="search-box" value="{{searchVal}}" bindfocus="inputFocus" bindinput="onMovieChange"/>
    <icon type="clear" size="18" class="clear-icon" catchtap="onClearSearchPage" wx:if="{{searchVal}}"></icon>
  </view>
  <view class="movie-list" wx:if="{{!showSearchMoviePage}}">
    <view class='movie-list-box'>
      <template is="MovieList" data='{{...comingSooData}}'/>
    </view>
    <view class='movie-list-box'>
      <template is="MovieList" data='{{...inTheatersData}}'/> 
    </view>
    <view class='movie-list-box'>
      <template is="MovieList" data='{{...top250Data}}'/>
    </view> 
  </view>
</view>

<view class="search-page" wx:if="{{showSearchMoviePage}}">
  <template is="MovieGridTemlat" data="{{...shearchMoviesData}}"></template>
</view>